<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="./assets/images/favicon-32x32.png" type="image/x-icon">
        <link rel="stylesheet" href="./assets/css/styles.css">
        <script src="./assets/js/scripts.js" defer></script>
        <title>Frontend Mentor | Notifications page</title>
    </head>
    <body>
        <div id="container">
            <header class="header-container">
                <div class="title-container">
                    <h1>Notifications</h1>
                    <div class="notifications-numbers">
                        <span></span>
                    </div>
                </div>
                <p>Mark all as read</p>
            </header>
            <main class="notifications-container">
                <div class="notification new-message">
                    <div class="avatar">
                        <img src="./assets/images/avatar-mark-webber.webp" alt="avatar mark webber">
                    </div>
                    <div class="description">
                        <p class="contents">
                            <span class="user-name">Mark Webber</span> reacted to your recent post <span class="main-contents">My first tournament today!</span><i class="bi bi-circle-fill"></i>
                        </p>
                        <p class="post-date">1m ago</p>
                    </div>
                </div>
                <div class="notification new-message">
                    <div class="avatar">
                        <img src="./assets/images/avatar-angela-gray.webp" alt="avatar angela gray">
                    </div>
                    <div class="description">
                        <p class="contents">
                            <span class="user-name">Angela Gray</span> followed you<i class="bi bi-circle-fill"></i>
                        </p>
                        <p class="post-date">5m ago</p>
                    </div>
                </div>
                <div class="notification new-message">
                    <div class="avatar">
                        <img src="./assets/images/avatar-jacob-thompson.webp" alt="avatar jacob thompson">
                    </div>
                    <div class="description">
                        <p class="contents">
                            <span class="user-name">Jacob Thompson</span> has joined your group <span class="group">Chess Club</span><i class="bi bi-circle-fill"></i>
                        </p>
                        <p class="post-date">1 day ago</p>
                    </div>
                </div>
                <div class="notification">
                    <div class="avatar">
                        <img src="./assets/images/avatar-rizky-hasanuddin.webp" alt="avatar rizky hasanuddin">
                    </div>
                    <div class="description">
                        <p class="contents">
                            <span class="user-name">Rizky Hasanuddin</span> sent you a private message<i class="bi bi-circle-fill hide"></i>
                        </p>
                        <p class="post-date">5 days ago</p>
                        <p class="message">
                            Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and I'm already having lots of fun and improving my game.
                        </p>
                    </div>
                </div>
                <div class="notification">
                    <div class="avatar">
                        <img src="./assets/images/avatar-kimberly-smith.webp" alt="avatar kimberly smith">
                    </div>
                    <div class="description">
                        <p class="contents">
                            <span class="user-name">Kimberly Smith</span> commented on your picture<i class="bi bi-circle-fill hide"></i> 
                        </p>
                        <p class="post-date">1 week ago</p>
                    </div>
                    <div class="commented-avatar">
                        <img src="./assets/images/image-chess.webp" alt="">
                    </div>
                </div>
                <div class="notification">
                    <div class="avatar">
                        <img src="./assets/images/avatar-nathan-peterson.webp" alt="avatar nathan peterson">
                    </div>
                    <div class="description">
                        <p class="contents">
                            <span class="user-name">Nathan Peterson</span> reacted to your recent post <span class="main-contents">5 end-game strategies to increase your win rate</span><i class="bi bi-circle-fill hide"></i>   
                        </p>
                        <p class="post-date">2 weeks ago</p>
                    </div>
                </div>
                <div class="notification">
                    <div class="avatar">
                        <img src="./assets/images/avatar-anna-kim.webp" alt="avatar anna kim">
                    </div>
                    <div class="description">
                        <p class="contents">
                            <span class="user-name">Anna Kim</span> left the group <span class="group">Chess Club</span><i class="bi bi-circle-fill hide"></i>    
                        </p>
                        <p class="post-date">2 weeks ago</p>
                    </div>
                </div>

            </main>
        </div>
        <footer>
            Challenge by <a class="footer-link" href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
            <br>
            Coded by <a class="footer-link" href="https://github.com/devEduSousa" target="_blank">Eduardo Sousa</a>.
        </footer>
    </body>
</html>